<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image1"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menusagradafamilia"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image2"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menucasabatlo"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image3"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuAgora"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image4"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuMouseioTexnis"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image5"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuCasaMila"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image6"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuMagikoSintrivani"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image7"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuMouseioPikaso"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image8"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuParko"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image9"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuParkoLaburinthou"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image10"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuCampNou"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image11"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuParkoGuel"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image12"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuPlateiaKatalonias"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image13"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuApsida"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image14"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuMouseioCosmocaisa"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image15"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuTsimpidampo"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image16"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuEnudreio"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image17"
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:src="@drawable/menuRambla"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <Button 
            android:id="@+id/button_Naos" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Γοτθικός Καθεδρικός Ναός της Βαρκελώνης" />
        <Button 
            android:id="@+id/button_ParaliaBarcheloneta" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Παραλία Μπαρτσελονέτα" />
        <Button 
            android:id="@+id/button_Ispanikoxorio" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Ανοιχτό Μουσείο “Ισπανικό Χωριό”" />
        <Button 
            android:id="@+id/button_MnimeioKolombou" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Μνημείο του Κολόμβου" />
        <Button 
            android:id="@+id/button_lofosMonzouik" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Λόφος Μονζουίκ" />
        <Button 
            android:id="@+id/button_BarioGkotiko" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="Γοτθική Συνοικία “Μπάριο Γκότικο”" />
    </LinearLayout>
</ScrollView>