<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_text"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_image1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/button_image2"
                android:layout_width="150dp"
                android:layout_height="200dp"/>
         </LinearLayout>
    </LinearLayout>
</ScrollView>